# guarding

./: README.md  build.gradle  gradle.properties
src/main/java/com/teamabode/guarding/: Guarding.java
src/main/java/com/teamabode/guarding/client/: GuardingClient.java
src/main/java/com/teamabode/guarding/client/model/: NetheriteShieldModel.java
src/main/java/com/teamabode/guarding/client/particle/: ParryParticle.java
src/main/java/com/teamabode/guarding/client/render/: NetheriteShieldRenderer.java
src/main/java/com/teamabode/guarding/common/critieria/: KilledByParriedArrowTrigger.java
src/main/java/com/teamabode/guarding/common/enchantment/: BarbedEnchantment.java  GuardingEnchantment.java  PummelingEnchantment.java  RetributionEnchantment.java
src/main/java/com/teamabode/guarding/common/item/: NetheriteShieldItem.java
src/main/java/com/teamabode/guarding/common/recipe/: SmithingTransformShieldRecipe.java
src/main/java/com/teamabode/guarding/core/access/: ProjectileAccessor.java
src/main/java/com/teamabode/guarding/core/api/: GuardingEvents.java
src/main/java/com/teamabode/guarding/core/api/asm/: GuardingEarlyRiser.java  GuardingEnchantmentCategory.java
src/main/java/com/teamabode/guarding/core/init/: GuardingCallbacks.java  GuardingConfig.java  GuardingCritieriaTriggers.java  GuardingEnchantments.java  GuardingEvents.java  GuardingItems.java  GuardingParticles.java  GuardingRecipeSerializers.java  GuardingSounds.java
src/main/java/com/teamabode/guarding/core/mixin/: GuardingMixinConfigPlugin.java
src/main/java/com/teamabode/guarding/core/registry/: GuardingCallbacks.java  GuardingEnchantments.java  GuardingParticles.java  GuardingSounds.java
src/main/resources/: fabric.mod.json  guarding.accesswidener  guarding.mixins.json
src/main/resources/assets/guarding/: sounds.json
src/main/resources/assets/guarding/lang/: en_us.json
src/main/resources/assets/guarding/models/item/: netherite_shield.json  netherite_shield_blocking.json
src/main/resources/assets/guarding/particles/: parry.json
src/main/resources/assets/minecraft/atlases/: armor_trims.json
src/main/resources/data/guarding/advancements/nether/: obtain_netherite_shield.json
src/main/resources/data/guarding/advancements/story/: decorate_shield_with_banner.json  kill_mob_with_own_arrow.json
src/main/resources/data/guarding/recipes/: netherite_shield_smithing.json  netherite_shield_smithing_transform.json
src/main/resources/data/minecraft/tags/items/: trimmable_armor.json
(+12 files in other folders)
