org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
	minecraft_version=1.20.1
	loader_version=0.14.21

# Mod Properties
	mod_version = 2.3.1
	maven_group = com.teamabode
	archives_base_name = guarding

# Dependencies
	fabric_version=0.86.1+1.20.1
	scribe_version=1.20.1-0.4.8
	parchment_version=1.20.1:2023.07.23
	fabric_asm_version=v2.3
